<!DOCTYPE html>
<html ng-app="demoApp">
  <head>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/angular-route/angular-route.min.js"></script>
    <script src="../bower_components/leaflet/dist/leaflet.js"></script>
    <script src="../dist/angular-leaflet-directive.min.js"></script>
    <link rel="stylesheet" href="../bower_components/leaflet/dist/leaflet.css" />
    <style>
        .angular-leaflet-map {
            width: 480px;
            height: 360px;
        }
    </style>
    <script>
        var myApp = angular.module('demoApp',['ngRoute', 'leaflet-directive'])
        .config(function ($routeProvider) {
            $routeProvider
                .when('/', {
                    template: '<a href="#/map">Go to Map</a>'
                })
                .when('/map', {
                    template: '<button type="button" ng-click="makeFit()">Make Fit!</button><a href="#/">Go Back!</a><leaflet></leaflet>',
                    controller: 'MapCtrl'
                })
            });

        function MapCtrl($scope, leafletData) {
           $scope.makeFit = function() {
            leafletData.getMap().then(function(map) {
                map.fitBounds([
                     [48.7120066603552, 9.04994057067812],
                     [48.6120066603552, 9.14994057067812]]);
            });
          };
        }
        </script>
  </head>
  <body ng-controller="MapCtrl">
    <ng-view></ng-view>
  </body>
</html>
