<!DOCTYPE html>
<html ng-app="demoapp">
  <head>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/leaflet/dist/leaflet.js"></script>
    <script src="../dist/angular-leaflet-directive.min.js"></script>
    <link rel="stylesheet" href="../bower_components/leaflet/dist/leaflet.css" />
    <script>
        var app = angular.module("demoapp", ["leaflet-directive"]);
        app.controller("DemoController", [ "$scope", "leafletEvents", function($scope, leafletEvents) {

            $scope.center  = {
                lat: 51.505,
                lng: -0.09,
                zoom: 8
            };

            $scope.eventDetected = "No events yet...";
            var mapEvents = leafletEvents.getAvailableMapEvents();
            for (var k in mapEvents){
                var eventName = 'leafletDirectiveMap.' + mapEvents[k];
                $scope.$on(eventName, function(event){
                    $scope.eventDetected = event.name;
                });
            }
        }]);
    </script>
  </head>
  <body ng-controller="DemoController">
    <h1>Events example</h1>
    <p>All map events are propagated by default.</p>
    <ul ng-cloak>
        <li><strong ng-bind="eventDetected"></strong> event caught in listener.</li>
    </ul>
    <leaflet center="center" width="640px" height="400px"></leaflet>
  </body>
</html>
