<!DOCTYPE html>
<html ng-app="demoapp">
  <head>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/leaflet/dist/leaflet.js"></script>
    <script src="../dist/angular-leaflet-directive.min.js"></script>
    <link rel="stylesheet" href="../bower_components/leaflet/dist/leaflet.css" />
    <script>
        var app = angular.module("demoapp", ["leaflet-directive"]);
        app.controller('DemoController', function($scope, leafletData) {
            $scope.center = {
                lat: 40,
                lng: 0,
                zoom: 10
            };

            $scope.showMap = false;
            $scope.$watch("showMap", function(value) {
                if (value === true) {
                    leafletData.getMap().then(function(map) {
                        map.invalidateSize();
                    });
                }
            });
        });
    </script>
  </head>
  <body ng-controller="DemoController">

    <div>
        Select to show the map <input type="checkbox" ng-model="showMap">
    </div>

    <div id="results-map" ng-cloak ng-show="showMap">
        <div class="span12">
            <h2>Map</h2>
        </div>
        <div class="span12">
            <leaflet width="600px" height="200px" center="center"></leaflet>
        </div>
    </div>

    <div >
        <h1>Center</h1>
        <span>{{ center }}</span>
    </div>
  </body>
</html>
