<!DOCTYPE html>
<html ng-app="demoapp">
<head>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/leaflet/dist/leaflet.js"></script>
    <script src="../dist/angular-leaflet-directive.min.js"></script>
    <link rel="stylesheet" href="../bower_components/leaflet/dist/leaflet.css" />
    <script>
        var app = angular.module("demoapp", ["leaflet-directive"]);
        app.controller("DemoController", [ "$scope", function($scope) {
            angular.extend($scope, {
                center: {
                    lat: 25.0391667,
                    lng: 121.525,
                    zoom: 6
                },
                markers: {
                    taipei: {
                        lat: 25.0391667,
                        lng: 121.525,
                    }
                },
                layers: {
                    baselayers: {
                        osm: {
                            name: 'OpenStreetMap',
                            url: 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                            type: 'xyz'
                        },
                        cloudmade2: {
                            name: 'Cloudmade Tourist',
                            type: 'xyz',
                            url: 'http://{s}.tile.cloudmade.com/{key}/{styleId}/256/{z}/{x}/{y}.png',
                            layerParams: {
                                key: '007b9471b4c74da4a6ec7ff43552b16f',
                                styleId: 7
                            }
                        }
                    }
                }
            });
        }]);
    </script>
    <style>
        html,body {
            height: 98%;
        }
        .angular-leaflet-map {
            height: 100%;
        }
        .left, .right {
            float: left;
            width: 48%;
            height: 100%;
            padding-right: 1em;
        }
    </style>
</head>
<body ng-controller="DemoController">
    <div class="left">
        <leaflet center="center" markers="markers" layers="layers"></leaflet>
    </div>
    <div class="right">
        <h1>Layers definition</h1>
        <p>You can easily add various layers to your map, including a layer selector on the top right, defining <strong>layers</strong> like this.</p>
        <pre ng-bind="layers | json"></pre>
    </div>
</body>
</html>
