<!DOCTYPE html>
<html ng-app="demoapp">
<head>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/leaflet/dist/leaflet.js"></script>
    <script src="../dist/angular-leaflet-directive.min.js"></script>
    <link rel="stylesheet" href="../bower_components/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        angular.module("demoapp", ["leaflet-directive"]);
        function OverlaysController($scope) {
            angular.extend($scope, {
                ripoll: {
                    lat: 42.20133,
                    lng: 2.19110,
                    zoom: 11
                },
                markers: {
                    m1: {
                        lat: 51.505,
                        lng: -0.09
                    }
                },
                layers: {
                    baselayers: {
                        osm: {
                            name: 'OpenStreetMap',
                            type: 'xyz',
                            url: 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                            layerOptions: {
                                subdomains: ['a', 'b', 'c'],
                                attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
                                continuousWorld: true
                            }
                        },
                        cycle: {
                            name: 'OpenCycleMap',
                            type: 'xyz',
                            url: 'http://{s}.tile.opencyclemap.org/cycle/{z}/{x}/{y}.png',
                            layerOptions: {
                                subdomains: ['a', 'b', 'c'],
                                attribution: '&copy; <a href="http://www.opencyclemap.org/copyright">OpenCycleMap</a> contributors - &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
                                continuousWorld: true
                            }
                        }
                    },
                    overlays: {
                        hillshade: {
                            name: 'Hillshade Europa',
                            type: 'wms',
                            url: 'http://129.206.228.72/cached/hillshade',
                            visible: true,
                            layerOptions: {
                                layers: 'europe_wms:hs_srtm_europa',
                                format: 'image/png',
                                opacity: 0.25,
                                attribution: 'Hillshade layer by GIScience http://www.osm-wms.de',
                                crs: L.CRS.EPSG900913
                            }
                        },
                        fire: {
                            name: 'OpenFireMap',
                            type: 'xyz',
                            url: 'http://openfiremap.org/hytiles/{z}/{x}/{y}.png',
                            layerOptions: {
                                attribution: '&copy; <a href="http://www.openfiremap.org">OpenFireMap</a> contributors - &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
                                continuousWorld: true
                            }
                        }
                    }
                }
            });
        };
        function DynamicOverlaysController($scope) {
            angular.extend($scope, {
                ripoll: {
                    lat: 42.20133,
                    lng: 2.19110,
                    zoom: 11
                },
                markers: {
                    m1: {
                        lat: 51.505,
                        lng: -0.09
                    }
                },
                layers: {
                    baselayers: {
                        osm: {
                            name: 'OpenStreetMap',
                            type: 'xyz',
                            url: 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                            layerOptions: {
                                subdomains: ['a', 'b', 'c'],
                                attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
                                continuousWorld: true
                            }
                        },
                        cycle: {
                            name: 'OpenCycleMap',
                            type: 'xyz',
                            url: 'http://{s}.tile.opencyclemap.org/cycle/{z}/{x}/{y}.png',
                            layerOptions: {
                                subdomains: ['a', 'b', 'c'],
                                attribution: '&copy; <a href="http://www.opencyclemap.org/copyright">OpenCycleMap</a> contributors - &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
                                continuousWorld: true
                            }
                        }
                    },
                    overlays: {
                        hillshade: {
                            name: 'Hillshade Europa',
                            type: 'wms',
                            url: 'http://129.206.228.72/cached/hillshade',
                            visible: true,
                            layerOptions: {
                                layers: 'europe_wms:hs_srtm_europa',
                                format: 'image/png',
                                opacity: 0.25,
                                attribution: 'Hillshade layer by GIScience http://www.osm-wms.de',
                                crs: L.CRS.EPSG900913
                            }
                        },
                        fire: {
                            name: 'OpenFireMap',
                            type: 'xyz',
                            url: 'http://openfiremap.org/hytiles/{z}/{x}/{y}.png',
                            layerOptions: {
                                attribution: '&copy; <a href="http://www.openfiremap.org">OpenFireMap</a> contributors - &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
                                continuousWorld: true
                            }
                        }
                    }
                },
                removeFireLayer: function() {
                    delete this.layers.overlays.fire;
                },
                addFireLayer: function() {
                    this.layers.overlays.fire = {
                        name: 'OpenFireMap',
                        type: 'xyz',
                        url: 'http://openfiremap.org/hytiles/{z}/{x}/{y}.png',
                        layerOptions: {
                            attribution: '&copy; <a href="http://www.openfiremap.org">OpenFireMap</a> contributors - &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
                            continuousWorld: true
                        }
                    };
                },
                existsFireLayer: function() {
                    return ('fire' in this.layers.overlays);
                },
                removeHillshadeLayer: function() {
                    delete this.layers.overlays.hillshade;
                },
                addHillshadeLayer: function() {
                    this.layers.overlays.hillshade = {
                        name: 'Hillshade Europa',
                        type: 'wms',
                        url: 'http://129.206.228.72/cached/hillshade',
                        visible: true,
                        layerOptions: {
                            layers: 'europe_wms:hs_srtm_europa',
                            format: 'image/png',
                            opacity: 0.25,
                            attribution: 'Hillshade layer by GIScience http://www.osm-wms.de',
                            crs: L.CRS.EPSG900913
                        }
                    };
                },
                existsHillshadeLayer: function() {
                    return ('hillshade' in this.layers.overlays);
                }
            });
        };
        function DefaultController($scope) {
            angular.extend($scope, {
                mapDefault: {
                    london: {
                        lat: 51.505,
                        lng: -0.09,
                        zoom: 8
                    },
                    markers: {
                        m1: {
                            lat: 51.505,
                            lng: -0.09
                        }
                    }
                }
            });
        };
    </script>
</head>
<body>
    <div class="container">
    <div ng-controller="DefaultController">
        <div class="row">
            <h2>This is a default map without layers and overlays control</h2>
        </div>
        <div class="row">
            <leaflet center="mapDefault.london" markers="mapDefault.markers" height="480px" width="640px"></leaflet>
        </div>
    </div>
    <div ng-controller="OverlaysController">
        <div class="row">
            <h2>This is a map with different base layers and overlays</h2>
        </div>
        <div class="row">
            <p>
            In this example a layer model is defined. A layer model is defined by objects containing the properties of the layers.<br/>
            The base layers are defined in the baselayers object and the overlays object inside the layers definition:
            </p>
        </div>
        <div class="row">
            <p>
            <pre class="col-md-8">
layers: {
    baselayers: {
        mapOne: {... map properties ...},
        mapTwo: {... map properties ...},
        ...
        mapN: {... map properties ...}
    },
    overlays: {
        overlayOne: {... overlay properties ...},
        overlayTwo: {... overlay properties ...},
        ...
        overlayM: {... overlay properties ...}    }
}
            </pre>
            </p>
        </div>
        <div class="row">
            <p>
                An overlay layer can be any type of layer, so a base layer can be an overlay. Other common overlays can be layer groups,
                for example, when a certain groups of markers are grouped.
            </p>
            <p>
                For overlays that are baselayers (XYZ, WMS, etc) the baselayers rules for the model apply, for other types (Group, Features, Clusters, etc), the
                following rules apply:
                <ul>
                    <li><code>name</code>: The display name in the layer control</li>
                    <li><code>type</code>: The type of layer. The accepted values are:
                    <code>'group'</code> and <code>'cluster'</code></li>
                </ul>
                It can also contain optional properties (for all overlays of type XYZ or WMS)
                <ul>
                    <li><code>visible</code>: The overlay will be initially displayed on the map</li>
                </ul>
            </p>
        </div>
        <div class="row">
            <leaflet center="ripoll" markers="markers" layers="layers" height="480px" width="640px"></leaflet>
        </div>
        <div class="row">
            <h3>Note:</h3>
            <p>
            The code below is the definition of overlays in this example.
            </p>
            <p>
            Layer hillshade is a wms layer. Layer OpenFireMap is a xyz layer.
            </p>
            <pre class="col-md-8">
overlays: {
    hillshade: {
        name: 'Hillshade Europa',
        type: 'wms',
        url: 'http://129.206.228.72/cached/hillshade',
        visible: true,
        layerOptions: {
            layers: 'europe_wms:hs_srtm_europa',
            format: 'image/png',
            opacity: 0.25,
            attribution: 'Hillshade layer by GIScience http://www.osm-wms.de',
            crs: L.CRS.EPSG900913
        }
    },
    fire: {
        name: 'OpenFireMap',
        type: 'xyz',
        url: 'http://openfiremap.org/hytiles/{z}/{x}/{y}.png',
        layerOptions: {
            attribution: '&copy; <a href="http://www.openfiremap.org">OpenFireMap</a> contributors - &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
            continuousWorld: true
        }
    }
}
            </pre>
        </div>
    </div>
    <div ng-controller="DynamicOverlaysController">
        <div class="row">
            <h2>This is a map with dynamic addition and deletion of Overlays</h2>
        </div>
        <div class="row">
            <p>
            <leaflet center="ripoll" layers="layers" height="480px" width="640px"></leaflet>
            </p>
        </div>
        <div class="row">
            <p>
            <button type="button" class="btn btn-default" ng-click="removeHillshadeLayer()" ng-disabled="!existsHillshadeLayer()">Remove Hillshade Overlay</button>
            <button type="button" class="btn btn-default" ng-click="removeFireLayer()" ng-disabled="!existsFireLayer()">Remove Fire Overlay</button>
            </p>
        </div>
        <div class="row">
            <p>
            <button type="button" class="btn btn-default" ng-click="addHillshadeLayer()" ng-disabled="existsHillshadeLayer()">Add Hillshade Overlay</button>
            <button type="button" class="btn btn-default" ng-click="addFireLayer()" ng-disabled="existsFireLayer()">Add Fire Overlay</button>
            </p>
        </div>
    </div>
    </div>
</body>
</html>
