<!DOCTYPE html>
<html ng-app="demoapp">
<head>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/leaflet/dist/leaflet.js"></script>
    <script src="../dist/angular-leaflet-directive.min.js"></script>
    <link rel="stylesheet" href="../bower_components/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        angular.module("demoapp", ["leaflet-directive"]);
        function OverlaysController($scope) {
            angular.extend($scope, {
                ripoll: {
                    lat: 42.20133,
                    lng: 2.19110,
                    zoom: 11
                },
                markers: {
                    m1: {
                        lat: 51.505,
                        lng: -0.09
                    }
                },
                layers: {
                    baselayers: {
                        osm: {
                            name: 'OpenStreetMap',
                            type: 'xyz',
                            url: 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                            layerOptions: {
                                subdomains: ['a', 'b', 'c'],
                                attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
                                continuousWorld: true
                            }
                        },
                        cycle: {
                            name: 'OpenCycleMap',
                            type: 'xyz',
                            url: 'http://{s}.tile.opencyclemap.org/cycle/{z}/{x}/{y}.png',
                            layerOptions: {
                                subdomains: ['a', 'b', 'c'],
                                attribution: '&copy; <a href="http://www.opencyclemap.org/copyright">OpenCycleMap</a> contributors - &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
                                continuousWorld: true
                            }
                        }
                    },
                    overlays: {
                        hillshade: {
                            name: 'Hillshade Europa',
                            type: 'wms',
                            url: 'http://129.206.228.72/cached/hillshade',
                            visible: true,
                            layerOptions: {
                                layers: 'europe_wms:hs_srtm_europa',
                                format: 'image/png',
                                opacity: 0.25,
                                attribution: 'Hillshade layer by GIScience http://www.osm-wms.de',
                                crs: L.CRS.EPSG900913
                            }
                        },
                        fire: {
                            name: 'OpenFireMap',
                            type: 'xyz',
                            url: 'http://openfiremap.org/hytiles/{z}/{x}/{y}.png',
                            layerOptions: {
                                attribution: '&copy; <a href="http://www.openfiremap.org">OpenFireMap</a> contributors - &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
                                continuousWorld: true
                            }
                        },
                        cars: {
                            name: 'Cars',
                            type: 'group',
                            visible: true
                        },
                        bikes: {
                            name: 'Bicycles',
                            type: 'group',
                            visible: false
                        }
                    }
                },
                markers: {
                    m1: {
                        lat: 42.20133,
                        lng: 2.19110,
                        layer: 'cars',
                        message: "I'm a car"
                    },
                    m2: {
                        lat: 42.21133,
                        lng: 2.18110,
                        layer: 'cars',
                        message: "I'm a car"
                    },
                    m3: {
                        lat: 42.19133,
                        lng: 2.18110,
                        layer: 'bikes',
                        message: 'A bike!!'
                    },
                    m4: {
                        lat: 42.3,
                        lng: 2.16110,
                        layer: 'bikes'
                    },
                    m5: {
                        lat: 42.1,
                        lng: 2.16910
                    },
                    m6: {
                        lat: 42.15,
                        lng: 2.17110
                    }
                }
            });
        };
        function DefaultController($scope) {
            angular.extend($scope, {
                mapDefault: {
                    london: {
                        lat: 51.505,
                        lng: -0.09,
                        zoom: 8
                    },
                    markers: {
                        m1: {
                            lat: 51.505,
                            lng: -0.09
                        }
                    }
                }
            });
        };
    </script>
</head>
<body>
    <div class="container">
    <div ng-controller="DefaultController">
        <div class="row">
            <h2>This is a default map without layers and overlays control</h2>
        </div>
        <div class="row">
            <leaflet center="mapDefault.london" markers="mapDefault.markers" height="480px" width="640px"></leaflet>
        </div>
    </div>
    <div ng-controller="OverlaysController">
        <div class="row">
            <h2>This is a map with different base layers and overlays</h2>
        </div>
        <div class="row">
            <p>
            In this example we create two layer groups Bikes, and Cars. We insert markers in both layers (note that on is initially
            visible and one not). Also we add markers to the main map.
            </p>
        </div>
        <div class="row">
            <p>
            <pre class="col-md-8">
overlays: {
    hillshade: {
        name: 'Hillshade Europa',
        type: 'wms',
        url: 'http://129.206.228.72/cached/hillshade',
        visible: true,
        layerOptions: {
            layers: 'europe_wms:hs_srtm_europa',
            format: 'image/png',
            opacity: 0.25,
            attribution: 'Hillshade layer by GIScience http://www.osm-wms.de',
            crs: L.CRS.EPSG900913
        }
    },
    fire: {
        name: 'OpenFireMap',
        type: 'xyz',
        url: 'http://openfiremap.org/hytiles/{z}/{x}/{y}.png',
        layerOptions: {
            attribution: '&copy; <a href="http://www.openfiremap.org">OpenFireMap</a> contributors - &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
            continuousWorld: true
        }
    },
    cars: {
        name: 'Cars',
        type: 'group',
        visible: true
    },
    bikes: {
        name: 'Bicycles',
        type: 'group',
        visible: false
    }
}
            </pre>
            </p>
        </div>
        <div class="row">
            <p>
            <pre class="col-md-8">
markers: {
    m1: {
        lat: 42.20133,
        lng: 2.19110,
        layer: 'cars',
        message: "I'm a car"
    },
    m2: {
        lat: 42.21133,
        lng: 2.18110,
        layer: 'cars',
        message: "I'm a car"
    },
    m3: {
        lat: 42.19133,
        lng: 2.18110,
        layer: 'bikes',
        message: 'A bike!!'
    },
    m4: {
        lat: 42.3,
        lng: 2.16110,
        layer: 'bikes'
    },
    m5: {
        lat: 42.1,
        lng: 2.16910
    },
    m6: {
        lat: 42.15,
        lng: 2.17110
    }
}
                </pre>
            </p>
        </div>
        <div class="row">
            <leaflet center="ripoll" markers="markers" layers="layers" height="480px" width="640px"></leaflet>
        </div>
    </div>
    </div>
</body>
</html>
