<!DOCTYPE html>
<html ng-app="demoapp">
  <head>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/leaflet/dist/leaflet.js"></script>
    <script src="../dist/angular-leaflet-directive.min.js"></script>
    <link rel="stylesheet" href="../bower_components/leaflet/dist/leaflet.css" />
    <script>
        var app = angular.module("demoapp", ['leaflet-directive']);
        app.controller("DemoController", [ "$scope", function($scope) {
            // Nothing here!
        }]);
    </script>
  </head>
  <body ng-controller="DemoController">
    <leaflet width="640px" height="480px"></leaflet>
  </body>
</html>
