<!DOCTYPE html>
<html ng-app="demoapp">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="http://api-maps.yandex.ru/2.0/?load=package.full&amp;coordorder=longlat&amp;lang=ru-RU&amp;ns=ymaps"></script>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/leaflet/dist/leaflet.js"></script>
    <script src="../bower_components/leaflet-plugins/layer/tile/Yandex.js"></script>
    <script src="../dist/angular-leaflet-directive.min.js"></script>
    <link rel="stylesheet" href="../bower_components/leaflet/dist/leaflet.css" />
    <script>
        var app = angular.module("demoapp", ["leaflet-directive"]);
        app.controller("YandexMapsController", [ "$scope", function($scope) {
            angular.extend($scope, {
                berlin: {
                    lat: 52.52,
                    lng: 13.40,
                    zoom: 14
                },
                markers: {
                    m1: {
                        lat: 52.52,
                        lng: 13.40
                    }
                },
                layers: {
                    baselayers: {
                        yandex: {
                    	    name: 'Yandex',
                    	    type: 'yandex',
                    	    layerOptions: {
                    		layerType: 'map',
                	    }
                	},
                	yandexTraffic: {
                    	    name: 'Yandex Traffic',
                    	    type: 'yandex',
                    	    layerOptions: {
                    		layerType: 'map',
                    		traffic:true,
                	    }
                	},
                    }
                }
            });
        }]);
    </script>
</head>
<body ng-controller="YandexMapsController">
    <h1>Yandex maps</h1>
    <p>Use the Layer Switch Control on the top rigth of the map to select another Yandex Maps Layer.</p>
    <leaflet center="berlin" layers="layers" markers="markers" height="480px" width="640px"></leaflet>
</body>
</html>
