{
  "author": "https://github.com/tombatossals/angular-leaflet-directive/graphs/contributors",
  "name": "angular-leaflet-directive",
  "description": "angular-leaflet-directive - An AngularJS directive to easily interact with Leaflet maps",
  "version": "0.7.7",
  "homepage": "http://tombatossals.github.io/angular-leaflet-directive/",
  "repository": {
    "type": "git",
    "url": "https://github.com/tombatossals/angular-leaflet-directive"
  },
  "keywords": [
    "angularjs",
    "leaflet",
    "cli"
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "matchdep": "latest",
    "grunt": "latest",
    "load-grunt-config": "latest",
    "grunt-contrib-connect": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-shell": "latest",
    "grunt-karma": "latest",
    "grunt-ngmin": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-open": "latest",
    "grunt-bower-task": "latest",
    "karma-script-launcher": "latest",
    "karma-firefox-launcher": "latest",
    "karma-chrome-launcher": "latest",
    "karma-html2js-preprocessor": "latest",
    "karma-jasmine": "~0.2.0",
    "karma-requirejs": "latest",
    "karma-coffee-preprocessor": "latest",
    "karma-phantomjs-launcher": "latest",
    "karma-coverage": "latest",
    "karma": "latest",
    "protractor": "latest",
    "grunt-protractor-runner": "latest",
    "grunt-shell-spawn": "latest",
    "grunt-conventional-changelog": "latest",
    "grunt-bump": "latest",
    "grunt-karma-coveralls": "latest"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  }
}
